<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/ly_main">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="406dp"
            android:layout_height="81dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:id="@+id/ly_buttom">
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_ParaTi" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_Titulates" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_Favoritos" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_Kiosco" android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="394dp"
            android:layout_height="615dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ly_buttom" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/rv_main"/>
</android.support.constraint.ConstraintLayout>