<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:id="@+id/ly_element" android:orientation="vertical" android:gravity="center_horizontal">

    <ImageView
            android:layout_width="315dp"
            android:layout_height="202dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/imageView"
            android:src="@drawable/uno"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <TextView
            android:text="Noticia 1"
            android:layout_width="315dp"
            android:layout_height="wrap_content" android:id="@+id/txv_title" android:fontFamily="@font/roboto_black"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <TextView
            android:text="TextView"
            android:layout_width="315dp"
            android:layout_height="wrap_content" android:id="@+id/txv_date"/>
    <Button
            android:text="No me interesa"
            android:layout_width="200dp"
            android:layout_height="40dp" android:id="@+id/btn_ni"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
</LinearLayout>
